[00:00.79] 分かりきった事だけを
[00:02.92] 確かめる夜が堪らなく好きだ
[00:06.68] 回りくどい話を省くなら
[00:09.55] 君が居れば幸せだ
[00:11.52] すばらしい日々、馬鹿らしい
[00:14.41] 間違ったとこだけ塗り直したい
[00:17.72] 分かち合うほど無意味になる歓びに
[00:21.89] 今気付いたんじゃなあ
[00:26.89] 
[00:34.27] 染まり切ってさよなら
[00:36.45] じゃあ、僕じゃない誰かとそれなりにね
[00:40.25] 回りくどい話を省くなら
[00:42.91] 君が好きだった 死ぬほど
[00:45.25] 腑に落ちない 許せない
[00:48.10] 交わった温度が塗り潰せない
[00:51.58] 信じるためについてくれた優しい嘘に
[00:55.56] 今気付いたんじゃなあ
[01:00.56] 
[01:01.78] 本当にごめんね こんな僕で
[01:05.14] ごめんなこんな僕で
[01:08.58] ただそれだけ「だから何?」
[01:11.32] なんで泣いてたの?
[01:13.35] 分かってない 分かりたくない
[01:20.35] 
[01:18.56] 本当にごめんね こんな僕で
[01:21.92] ごめんなこんな僕で yeah, yeah, yeah
[01:34.92] 
[01:37.45] 通いまくった君の部屋
[01:39.95] 見慣れすぎた体 聞き飽きた声
[01:43.53] 死ぬならまだ日が落ちる前にね
[01:50.53] 
[01:48.48] わざとらしく甘えて
[01:51.34] じゃれ合った猫の真似で終われた
[01:54.49] 息苦しくていつも開けていた窓に
[01:58.72] いま気付いたよ
[02:02.22] 
[02:02.04] 本当にごめんね こんな僕で
[02:05.48] ごめんなこんな僕で
[02:08.65] 震える声「またいつか」
[02:11.64] いつかなんて来ないの
[02:13.73] 分かってる 分かってるけど
[02:20.23] 
[02:18.88] 本当にごめんね こんな僕で
[02:22.45] ごめんなこんな僕で
[02:25.75] ただそれだけ「あのねまだ」
[02:28.57] なんで泣くかなあ
[02:30.43] 分かってる 分かってるから
[02:36.93] 
[02:35.71] 本当にごめんね こんな僕で
[02:39.21] ごめんなこんな僕で
[02:42.64] もし邪魔じゃなかったらどっかに
[02:46.86] 仕舞っておいてね
[02:50.86] 
[02:50.22] Ah-ah, oh-whoa-oh-oh-oh
[02:56.02] Yeah, yeah, yeah